

NEXTAUTH_URL =http://localhost:3000
NEXT_PUBLIC_apiKey=AIzaSyA57Xi7Ku0Du_mA6fnDDQbol2eZ0Z0KS-E
NEXT_PUBLIC_authDomain=messenger-b2b34.firebaseapp.com
NEXT_PUBLIC_projectId=messenger-b2b34
NEXT_PUBLIC_storageBucket=messenger-b2b34.appspot.com
NEXT_PUBLIC_messagingSenderId=733968613427
NEXT_PUBLIC_appId=1:733968613427:web:d1cec38a94819252af6346